# NodeJS Version 20
FROM node:20-buster-slim

# Instala las dependencias necesarias, incluida libgobject
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        chromium \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copiar archivos de la aplicación
COPY . ./app/dailyTrends

# Establecer el directorio de trabajo
WORKDIR /app/dailyTrends

# Instalar paquetes de Node
RUN npm install --legacy-peer-deps

# Exponer el puerto
EXPOSE 3000

# Comando de inicio
CMD ["npm", "run", "start"]
